<html>
	<head>
		<title> Sell Phone Online</title>
		<meta charset="UTF-8">
		<link type="text/css" rel = "stylesheet" href="css/style.css">
		<link type="text/css" rel = "stylesheet" href="css/about.css">
		<style type="text/css">
		#cover img{
			height: 100%;
			width: 100%;
			vertical-align: middle;
    		display: inline-block;
		}
		#about{
			background-color: #183546;
		}
		</style>
	</head>
	<body>
		<div class="wrap-content">
			<div id="cover">
				<img src="img/cover.jpg" alt="Phone store" title="Phone store">
			</div>
			<br><br>
			<div id="menu">
				<a id = "about" href="about.html">
     	   		   <span>Giới thiệu </span>
     	   		</a>
     	   		<a id = "home" href="home.html">
     	   		   <span>Chi tiết</span>
     	   		</a>
			</div>
			<div id="content_about" class="content_about">
				<div class="box address">
						<h2>Thông tin liên lạc</h2>
						<div>Bán hàng: <span>Bán hàng Doanh nghiệp</span></div>
						<div>Bảo hành - Dịch vụ sửa chữa: <span>1900.6930</span></div>
						<div>Email góp ý: <span>thanhtung0201@gmail.com</span></div>
						<div>Hotline : <span>01667129176</span></div>
				</div>
				</div>
				<div class="box support">
					<h2>Thông tin hỗ trợ</h2>
						<div>Giới thiệu: <span>Bán hàng Doanh nghiệp</span></div>
						<div>Bảo hành: <span>Xem video đánh giá</span></div>
						<div>Mua hàng từ xa: <span>Chính sách bảo mật</span></div>
						<div>Tuyển dụng : <span>Điều khoản tuyển dụng</span></div>
				</div>
			</div>
			
								
	    </div>
	</body>

</html>